Legend Volk #######################################################################################################################################################

225011405 (Legend Volk)
"_HP": 17943437 -> 53830311,
"_Atk": 11070 -> 22140
"_BaseOD": 3588687 -> 10766061,
"_BaseBreak": 8971719 -> 26915157,

Volk Berserk (Ability) - 106
"_BerserkODDefRate": 400 -> 300,
"_BerserkODAtkRate": 200 -> 175,

Legend Lillith ############################################################################################################################################

Legend Lilith (Fire) - 232051401
"_HP": 25200000 -> 65000000,
"_BaseOD": 5191200 -> 6600000,
"_BaseBreak": 15553440 -> 20000000,
"_RegistAbnormalRate04": 90 -> 0,

Legend Lilith Wing (L) - 232051402
"_HP": 5191200 -> 10800000,
"_RegistAbnormalRate04": 90 -> 0,

Legend Lilith Wing (R) - 232050403
"_HP": 8400780 -> 10800000,
"_RegistAbnormalRate04": 90 -> 0,

(A.C.) Legend Lilith Def Up - 303041701
"_RateAttack": 0.0 -> 0.1,

Scorching Air - 7
"_DmgInterval": 1.0 -> 5.0,
_DmgZoneR": 4.9 -> 6.9,

Legend Iblis ############################################################################################################################################

Legend Iblis
Hell's Melody - 304
"_Count03": 11 -> 6,
Heaven's Melody - 305
"_Count03": 11 -> 6,


Legend Kai Yan ############################################################################################################################################

Kai Yan - 225021402
"_HP": 22429296, -> 44,858,592
"_Atk": 7743 -> 10453,
"_BaseBreak": 11,214,648 -> 22,429,296

Berserk (Enemy Ability) - 115
"_BerserkBreakLimit": 4,485,859.0, -> 5,383,030
"_BerserkODAtkRate": 250 -> 150,
"_BerserkODDefRate": 400 -> 300,

Legend Ciella ############################################################################################################################################

Ciella - 225031402
"_HP": 22891629 -> 45783258,
"_BaseBreak": 5722907 -> 11445814,
"_RegistAbnormalRate01": 85 -> 0,
"_RegistAbnormalRate12": 20 -> 0,

Vulnerability - 835
"_MaxDuplicatedCount": 3 -> 5,
"_UnifiedManagement": 0 -> 1,
"_RateDefense": -0.15 -> -0.1,
"_RatePoisonAdd": 0.0 -> -0.1,
"_RateCrashWindAdd": 0.0 -> -0.1

Slime - 225031410
"_HP": 15 -> 100,

Tides of Despair 
"h005_110_01_EX"
"_DamageAdjustment": 0.0 -> 1.0,

