225011405 (Legend Volk)
"_HP": 17943437 -> 53830311,
"_Atk": 11070 -> 22140
"_BaseOD": 3588687 -> 10766061,
"_BaseBreak": 8971719 -> 26915157,

Legend Lilith (Fire) - 232051401
"_HP": 25200000 -> 35000000,
"_BaseOD": 5191200 -> 6600000,
"_BaseBreak": 15553440 -> 20000000,
"_RegistAbnormalRate04": 90 -> 0,

Legend Lilith Wing (L) - 232051402
"_HP": 5191200 -> 10800000,
"_RegistAbnormalRate04": 90 -> 0,

Legend Lilith Wing (R) - 232050403
"_HP": 8400780 -> 10800000,
"_RegistAbnormalRate04": 90 -> 0,

(A.C.) Legend Lilith Def Up - 303041701
"_RateCritical": 0.0 -> 0.2,
