Team 10% Skill Haste, 10s (BOW_108_04_SPB_LV01)
"m_PathID": 2191310638188089855

Team 15/20/30% Skill Haste, 15s (BUF_140_SPB_LV01)
"m_PathID": 3153399338078039725

20% Skill Damage, 10s (BOW_108_04_SKILL_LV01)
"m_PathID": 2679334810298330016

Burn Res Down
"m_PathID": 1768489605851628118

Poison Res Down
"m_PathID": -3285203690004953181

100% S1 Prep (On Hit)
"m_PathID": 606787670743785909

100% S1 Prep
m_PathID": -2452716421411718668

(BUF_162_REJENE_LV01)
"m_PathID": 1755258622314211500

Team 3%/3% Max HP ("ROD_130_04_H02_LV01")
"m_PathID": 4082858490524483581

15% Water Damage 15s, No Stack ("KAT_116_04_3_ATK_WTR_LV03")
"m_PathID": 6300195213795930930

30% Team Barrier
ActionCondition: 316010501

3 Energy (S094_001_00_LV01)
ActionCondition: 102

